<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="566.0" prefWidth="1034.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManageCreationController">
   <children>
      <VBox prefHeight="566.0" prefWidth="1034.0">
         <children>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1034.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="629.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Creations" textAlignment="CENTER" wrappingWidth="289.2294921875">
                           <font>
                              <Font name="Lato Black" size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="298.0">
                     <children>
                        <Button fx:id="_homeButton1" mnemonicParsing="false" onAction="#goBackMain1">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@/resources/vectorstock_274787.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="1034.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="471.0" prefWidth="301.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creation List" textAlignment="CENTER" wrappingWidth="163.1171875">
                           <font>
                              <Font name="Lato Black" size="20.0" />
                           </font>
                        </Text>
                        <Separator layoutX="51.0" layoutY="26.0" orientation="VERTICAL" prefHeight="9.0" prefWidth="131.0" />
                        <ListView fx:id="_creationList" onMouseClicked="#handleCreationSelected" prefHeight="390.0" prefWidth="301.0" />
                        <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="37.0" />
                        <HBox prefHeight="26.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button fx:id="_deleteCreationButton" mnemonicParsing="false" onAction="#deleteCreationOnClick" prefHeight="26.0" prefWidth="128.0" text="Delete">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="_playCreationButton" mnemonicParsing="false" onAction="#playCreationOnClick" prefHeight="26.0" prefWidth="128.0" text="Play">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefHeight="21.0" prefWidth="59.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="556.0" prefWidth="587.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Media Player" textAlignment="CENTER" wrappingWidth="154.1171875">
                           <font>
                              <Font name="Lato Black" size="20.0" />
                           </font>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="9.0" prefWidth="131.0" />
                        <MediaView fx:id="_mediaView" fitHeight="390.0" fitWidth="400.0" />
                        <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="37.0" />
                        <HBox prefHeight="26.0" prefWidth="527.0" spacing="30.0">
                           <children>
                              <Button fx:id="_fastPlayButton" mnemonicParsing="false" onAction="#fastPlayMediaOnClick" prefHeight="26.0" prefWidth="91.0" text="Fast Play">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="_pauseButton" mnemonicParsing="false" onAction="#pauseMediaOnClick" prefHeight="26.0" prefWidth="71.0" text="Pause">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="_playButton" mnemonicParsing="false" onAction="#playMediaOnClick" prefHeight="26.0" prefWidth="71.0" text="Play">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="_slowPlayButton" mnemonicParsing="false" onAction="#slowPlayMediaOnClick" prefHeight="26.0" prefWidth="91.0" text="Slow Play">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="_restartButton" mnemonicParsing="false" onAction="#restartMediaOnClick" prefHeight="26.0" prefWidth="71.0" text="Restart">
                                 <font>
                                    <Font name="Lato Black" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
